# Barunson.WorkerService

./: Barunson.WorkerService.sln  README.md
Barunson.WorkerService.Common/: Barunson.WorkerService.Common.csproj  StartUp.cs
Barunson.WorkerService.Common/DBContext/: BarShopContext.cs  BarunsonContext.cs  DearDeerContext.cs  MoSvrContext.cs
Barunson.WorkerService.Common/DBModels/BarShop/: BENEFIT_BANNER.cs  BarunWorkerLog.cs  BarunWorkerTask.cs  BestRanking_new.cs  CASAMIA_DAILY_INFO.cs  CJ_API_LOG.cs  CJ_DELCODE.cs  CJ_ONEDAYTOKEN.cs  COMPANY.cs  COMPETITOR_CARD_MST.cs  COUPON_DETAIL.cs  COUPON_ISSUE.cs  CUSTOM_ETC_ORDER.cs  CUSTOM_ORDER_ADMIN_MENT.cs  CUSTOM_SAMPLE_ORDER.cs  CUSTOM_SAMPLE_ORDER_ITEM.cs  Custom_Sample_Order_Statistics.cs  Custom_order_Group.cs  DELIVERY_INFO_DELCODE.cs  KT_DAILY_INFO.cs  S2_Card.cs  S2_CardOption.cs  S2_CardSalesSite.cs  S2_CardView.cs  S2_UserComment.cs  S2_UserInfo.cs  S2_UserInfo_TheCard.cs  S4_COUPON.cs  S4_MyCoupon.cs  S4_Stock_Alarm.cs  SMSSendMaster.cs  SMSSendTargetList.cs  SendEmails.cs  VW_DELIVERY_MST.cs  VW_USER_INFO.cs  ata_mmt_tran.cs  custom_order.cs  custom_order_WeddInfo.cs  custom_order_item.cs  gift_company_tel.cs  (+3 more)
Barunson.WorkerService.Common/DBModels/Barunson/: TB_Account.cs  TB_Account_Setting.cs  TB_Calculate.cs  TB_Common_Code.cs  TB_Company_Tax.cs  TB_Coupon.cs  TB_Coupon_Publish.cs  TB_Daily_Unique.cs  TB_Depositor_Hits.cs  TB_Gallery.cs  TB_Invitation.cs  TB_Invitation_Detail.cs  TB_Invitation_Item.cs  TB_Invitation_Tax.cs  TB_Item_Resource.cs  TB_Order.cs  TB_Order_Coupon_Use.cs  TB_Order_PartnerShip.cs  TB_Order_Product.cs  TB_Payment_Status.cs  TB_Product.cs  TB_Refund_Info.cs  TB_Remit.cs  TB_Remit_Statistics.cs  TB_Sales_Statistic.cs  TB_Tax.cs  TB_Total_Statistic.cs
Barunson.WorkerService.Common/DBModels/DearDeer/: orders.cs  sample_orders.cs
Barunson.WorkerService.Common/DBModels/MoSvr/: SDK_MMS_SEND.cs  SDK_SMS_SEND.cs
Barunson.WorkerService.Common/Jobs/: BaseJob.cs
Barunson.WorkerService.Common/Models/: AppConfigs.cs  SiteInfo.cs
Barunson.WorkerService.Common/Services/: CryptoService.cs  LMSSendService.cs  MailSendService.cs  SuccessfulDependencyFilter.cs
Barunson.WorkerService.CommonBatchJob/: ARM_ACI_Deploy.json  Barunson.WorkerService.CommonBatchJob.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Barunson.WorkerService.CommonBatchJob/Config/: CJLogisticsAPIConfig.cs  KakaoBankConfig.cs
Barunson.WorkerService.CommonBatchJob/Jobs/: AspErrorLogGathering.cs  BarunsonErp.cs  CJLogistics.cs  CardBestRanking.cs  CasamiaMember.cs  CheckSessionMemeberId.cs  ChoanCancel.cs  CompetitorSiteCheck.cs  DearDeerOrderFailCheck.cs  EscrowPgUpdate.cs  FeelMakerCoupon.cs  FlaSystem.cs  IWeddingMember.cs  KakaoRemitService.cs  LMSDataBackup.cs  MainBenefitBanner.cs  MemPlusMember.cs  MobileCardDepositWaitingOrder.cs  MobileCardStatistice.cs  MobileOrderCouponPublish.cs  S2CardERPStock.cs  SampleOrderStatistics.cs  SendMail.cs  TossPaymentCheck.cs
Barunson.WorkerService.CommonBatchJob/Models/: CJModel.cs  DbCalculateData.cs  KP_Check.cs  KP_DataSet.cs  KP_Firm.cs  KP_FirmAccount.cs  KP_FirmInquireDepositor.cs  KP_FirmInquireDepositorEx.cs  KP_FirmInquireDepositorResult.cs  KP_FirmTransfer.cs  KP_FirmTransferResult.cs  KP_Result.cs  KP_Status.cs  KP_StatusResult.cs  TossPayment.cs  TossTransaction.cs
Barunson.WorkerService.CommonBatchJob/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Barunson.WorkerService.CommonBatchJob/Properties/ServiceDependencies/local/: secrets1.arm.json
Barunson.WorkerService.LMSBatchJob/: ARM_ACI_Deploy.json  Barunson.WorkerService.LMSBatchJob.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Barunson.WorkerService.LMSBatchJob/Jobs/: LMSBaseJob.cs  OrderMonitoring.cs  SendBarunsonCardThankCardMMS.cs  SendChoanConfirmBizTalk.cs  SendCouponOutOfStockSMS.cs  SendEarlybirdMMS.cs  SendForGift.cs  SendLMSComeNPassWeddingDay.cs  SendOrderGift.cs  SendOrderReview.cs  SendPreSettleSMS.cs  SendRestockSMS.cs  SendSMSMaster.cs  SendSampleOrderMMS.cs  SendSampleOrderReview.cs
Barunson.WorkerService.LMSBatchJob/Models/: OrderFailConfig.cs  SMSManagerModel.cs
Barunson.WorkerService.LMSBatchJob/Properties/: launchSettings.json
Barunson.WorkerService.MCardResourceCleanJob/: ARM_ACI_Deploy.json  Barunson.WorkerService.MCardResourceCleanJob.csproj  Dockerfile  Program.cs  ReadMe.txt  Worker.cs
Barunson.WorkerService.MCardResourceCleanJob/Properties/: launchSettings.json
